{
  "name": "TutorialOnNodeJs",
  "version": "0.0.0",
  "description": "TutorialOnNodeJs",
  "main": "app.js",
  "author": {
    "name": "Administrator",
    "email": ""
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "3.4.4",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.3",
    "jade": "*",
    "mysql": "^2.6.1",
    "stylus": "*"
  },
  "devDependencies": {
    "gulp-uglify": "^1.2.0"
  }
}
